* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  padding: 0 0.75rem;
  background: #eff0f4;
}
html,body {
  height: 200%;
}

html {
  font-size: 5.333333vw;
}
.header {
  height:175/40rem;
  // background: pink;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header span {
  font-size: 1.25rem;
}

.banner ul li a img {
  display: block;
  width: 100%;
}
nav {
  height: 6.125rem;
}
nav ul {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
nav ul li {
  width: 8.175rem;
  height: 2.6rem;
}
nav ul li a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 13px;
  background-image: linear-gradient(to left, #f97053 56%, #f47866 100%);
  box-shadow: 0px 5px 8px 0px rgba(187, 187, 187, 0.42);
  text-decoration: none;
  color: #fff;
  font-size: 0.75rem;
}
nav ul li:nth-of-type(2) a {
  background-image: linear-gradient(to left, #c657ff 56%, #d484fd 100%);
}
nav ul li a b {
  margin: 0 0.875rem 0 0.975rem;
}
.list {
  overflow: scroll;
  margin-top: 0.25rem;
}
.list ul {
  display: flex;
  width: 52.15rem;
  justify-content: space-between;
}
.list ul li {
  width: 8.2rem;
  height: 8.125rem;
  background: pink;
  border-radius: 0.25rem;
}
.list ul li a,img{
	display: block;
	width:100%;
	height:100%;
}

 