//mixin  类似于js当中的函数
// 调用混合时 必须添加分号  不然报错
//混合允许传递参数  与声明变量的方式相同  在混合的小括号内 使用@声明  逗号分隔
//不给定默认值时  调用混合 参数个数必须对等  不然报错
// 混合设置参数时  在参数后边直接使用：赋值 即为默认值
//设置默认值后 如果传入对应的参数 按照传入的值渲染    没传的参数  则使用默认值
//传递参数时 顺序不重要 不过一般还是会按照定义顺序去写
.allCenter(@w:50px,@h:50px,@bg:#000){
  width: @w;
  height: @h;
  background: @bg;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
};
